# TbeaCloudBusinessNew

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: searchType
app/src/main/res/anim/: in_bottomtotop.xml  out_toptobottom.xml
app/src/main/res/color/: expand_tab_item_textcolor_selector.xml
app/src/main/res/drawable/: addr_is_defult_ck.xml  btn_bg.xml  btn_bg_green.xml  but_bg999.xml  but_bg9999.xml  but_del_bg.xml  but_query_bg.xml  circle_black.xml  edt_search_bg.xml  edt_search_bg3.xml  expand_tab_item_selector.xml  expand_tab_popview_item_selector.xml  history_del_bg.xml  home_page_search_selector.xml  line.xml  login_show_pwd_ck.xml  my_select_btn.xml  register_ck.xml  select_item_text_color.xml  store_commodity_manage_list_btn_bg.xml
app/src/main/res/drawable-xhdpi/: login_btn_bg.xml
app/src/main/res/layout/: acitivity_pop_menu.xml  activity_address_edit.xml  activity_address_list.xml  activity_binding_new_phone_edit.xml  activity_binding_new_phone_finish.xml  activity_bypass_account_authorization_functions.xml  activity_bypass_account_authorization_functions_item.xml  activity_bypass_account_manage_edit.xml  activity_cerate_code_select_norms_list.xml  activity_ck_sr_picture_upload.xml  activity_ck_sr_view_pendind.xml  activity_ck_sr_view_pop.xml  activity_commodity_sales_info.xml  activity_commodity_sales_list.xml  activity_commodity_sales_list_item.xml  activity_completion_data.xml  activity_cp_addr_select.xml  activity_cp_franchiser_select_list.xml  activity_cp_franchiser_select_list_item.xml  activity_cp_meeting_gallery_list.xml  activity_cp_meeting_grllery_show.xml  activity_cp_meeting_grllery_upload.xml  activity_cp_meeting_prepare.xml  activity_cp_meeting_prepare_plan.xml  activity_cp_meeting_prepare_view.xml  activity_cp_meeting_prepare_view_update.xml  activity_cp_meeting_view.xml  activity_cp_plumber_meeting_list_head.xml  activity_cp_plumber_meeting_main_list.xml  activity_cp_pm_dranchisee_selete.xml  activity_cp_pm_dranchisee_selete_item.xml  activity_create_code.xml  activity_create_code_info.xml  activity_create_code_info_item.xml  activity_create_code_select.xml  activity_create_code_succeed.xml  activity_date_select.xml  activity_db_scan_code_main_list_top.xml  activity_db_scan_code_rebate_list_item.xml  activity_db_scan_code_withdraw_deposit_list.xml  (+246 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
(+692 files in other folders)
