apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "com.example.programmer.tbeacloudbusiness"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile files('libs/fastjson-1.2.2.jar')
    compile 'cn.qqtheme.framework:WheelPicker:1.1.2'
    compile 'cn.qqtheme.framework:FilePicker:1.1.2'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.0.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile files('libs/baidumapapi_base_v4_2_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_cloud_v4_2_0.jar')
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'

}
