<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#ffffff"
    android:clickable="false"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/head_color"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_my_good_ss"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title_font_size" />

        <ImageButton
            android:id="@+id/butSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_czsp_ok"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/but_bg9999"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtDDH"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="交货日期"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#888888"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_search_bg"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center_vertical" >

                    <EditText
                        android:id="@+id/edtJHRQ"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:ems="10"
                        android:hint="选择交货日期"
                        android:password="false"
                        android:singleLine="true"
                        android:textColor="#888888"
                        android:textSize="12sp" >

                    </EditText>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/riliicon" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#60cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="客户"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#888888"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_search_bg"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center_vertical" >

                    <EditText
                        android:id="@+id/edtKF"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:ems="10"
                        android:hint="选择客户"
                        android:password="false"
                        android:singleLine="true"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/searchblue" />
                </LinearLayout>
            </LinearLayout>
            
                        <View
                android:id="@+id/View02"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#60cccccc" />
                        
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="价格"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#888888"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_search_bg"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center_vertical" >

                    <EditText
                        android:id="@+id/edtJGLX"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:ems="10"
                        android:hint="选择价格类型"
                        android:password="false"
                        android:singleLine="true"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/searchblue" />
                </LinearLayout>
            </LinearLayout>
            

            <View
                
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#60cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView04"

                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:singleLine="true"
                    android:text="备注"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#888888"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtBZ"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_search_bg"
                    android:clickable="false"
                    android:hint="填写备注"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#888888"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:id="@+id/View03"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#60cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:singleLine="true"
                    android:text="价格总计"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#888888"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtJGZJ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff9900"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtSC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/but_del_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="清空产品"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtTJ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/but_query_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="添加产品"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/View01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#60cccccc" />

        <com.example.programmer.tbeacloudbusiness.activity.distributionSystem.view.RefreshableView
            android:id="@+id/refView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/lstContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="#50cccccc"
                android:dividerHeight="1dp"
                android:listSelector="#00000000" >
            </ListView>
        </com.example.programmer.tbeacloudbusiness.activity.distributionSystem.view.RefreshableView>

    </LinearLayout>

</LinearLayout>