<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">


        <TextView
            android:id="@+id/scan_code_withdraw_deposit_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="left|center"
            android:text="2017-05-01 18:55:55"
            android:textColor="@color/tab_text_normal"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:layout_marginLeft="8dp"
           android:gravity="center">
            <include layout="@layout/activity_person_layout2"/>

            <!--<TextView-->
                <!--android:id="@+id/scan_code_withdraw_deposit_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:drawablePadding="5dp"-->
                <!--android:drawableRight="@drawable/icon_scanre_bateheader1"-->
                <!--android:gravity="center"-->
                <!--android:text="蒲常亮"-->
                <!--android:textColor="@color/tab_text_normal" />-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                style="@style/money_logo_style"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/scan_code_withdraw_deposit_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/tab_text_normal"
                />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>