<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_page_top" />

    <com.example.programmer.tbeacloudbusiness.component.PublishTextRowView
        android:id="@+id/cp_addr_province"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:PublishTextRowViewHiht="点击选择省市区"
        app:PublishTextRowViewIsBottomLineShow="true"
        app:PublishTextRowViewIsSelect="false"
        app:PublishTextRowViewLeftWidth="100dp"
        app:PublishTextRowViewState="read"
        app:PublishTextRowViewText="省市区"
        app:PublishTextRowViewTextColor="@color/text_color" />

    <com.example.programmer.tbeacloudbusiness.component.PublishTextRowView
        android:id="@+id/cp_addr_info"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:PublishTextRowViewHiht="请填写详细地址"
        app:PublishTextRowViewIsBottomLineShow="true"
        app:PublishTextRowViewIsSelect="false"
        app:PublishTextRowViewLeftWidth="100dp"
        app:PublishTextRowViewState="write"
        app:PublishTextRowViewText="举办地点"
        app:PublishTextRowViewTextColor="@color/text_color" />

</LinearLayout>