<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_page_top" />

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/rl_recyclerview_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none"
                />
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/fans_select_all_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

        <View style="@style/horizontal_view" />

        <CheckBox
            android:id="@+id/select_all"
            style="@style/select_ck_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/select_all"
            android:text="全选" />

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_bg_red"
            android:text="取消关注"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>