<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">


        <TextView
            android:id="@+id/login_data_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text=""
            android:textColor="@color/tab_text_normal"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/login_data_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text=""
            android:textColor="@color/tab_text_normal"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            />


        <TextView
            android:id="@+id/login_data_terminal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text=""
            android:textColor="@color/tab_text_normal"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="8dp"
            android:textSize="12sp"
            />
    </LinearLayout>
</FrameLayout>