<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_page_top" />

    <com.example.programmer.tbeacloudbusiness.component.PublishTextRowView
        android:id="@+id/specifications_models_edit_name"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:PublishTextRowViewHiht="请输入自定义规格型号名称"
        app:PublishTextRowViewIsBottomLineShow="true"
        app:PublishTextRowViewText="名称"
        app:PublishTextRowViewLeftWidth="60dp"/>

</LinearLayout>