<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00AAEF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/icon_tbeaicon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:orientation="vertical">

            <LinearLayout style="@style/editText_image_layout">

                <ImageView
                    style="@style/editText_image"
                    android:src="@drawable/icon_login_usr_in_img" />

                <EditText
                    android:id="@+id/login_phone"
                    style="@style/editText_image_center"
                    android:hint="输入手机号码"
                    android:imeOptions="actionNext"
                    android:inputType="phone" />

            </LinearLayout>

            <View
                style="@style/horizontal_view"
                android:layout_height="0.5dp" />

            <LinearLayout style="@style/editText_image_layout">

                <ImageView
                    style="@style/editText_image"
                    android:src="@drawable/icon_userpwd" />

                <EditText
                    android:id="@+id/login_pwd"
                    style="@style/editText_image_center"
                    android:hint="密码"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />

                <CheckBox
                    android:id="@+id/login_isShow_pwd"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/login_show_pwd_ck"
                    android:button="@null" />
            </LinearLayout>

            <View
                style="@style/horizontal_view"
                android:layout_height="0.5dp" />

            <Button
                android:id="@+id/login_btn"
                style="@style/btn_white"
                android:text="登录"
                android:textColor="#00AAEF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/login_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="找回密码"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/login_register_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="8dp"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="其他登录方式"
                android:textColor="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_user_wxlogin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="微信"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>