<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/none"
    android:orientation="vertical">

    <!--
   <com.example.programmer.tbeacloudbusiness.activity.distributionSystem.view.RefreshableView
        android:id="@+id/refView"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/lstContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#000000"
            android:footerDividersEnabled="false">
        </ListView>
    </com.newhope.idea.RefreshableView>
 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/head_color"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告"
            android:textColor="@color/white"
            android:textSize="@dimen/title_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="@drawable/edt_search_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_zxfw_ss" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:ems="10"
            android:hint="公告查询"
            android:singleLine="true">

        </EditText>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3" />


    <com.example.programmer.tbeacloudbusiness.activity.distributionSystem.view.RefreshableView
        android:id="@+id/refView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/lstContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#50cccccc"
            android:dividerHeight="0dp"
            android:listSelector="#00000000">

        </ListView>

    </com.example.programmer.tbeacloudbusiness.activity.distributionSystem.view.RefreshableView>
</LinearLayout>