<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/none"
    android:orientation="vertical" > 
 	
	<!-- 
   <com.example.programmer.tbeacloudbusiness.activity.distributionSystem.view.RefreshableView
        android:id="@+id/refView"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent">

	    <ListView
	        android:id="@+id/lstContent"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:divider="#000000"
	        android:footerDividersEnabled="false">
	    </ListView>
	</com.newhope.idea.RefreshableView>
 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/head_color"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_my_good_ss"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="联系我们"
            android:textColor="@color/white"
            android:textSize="@dimen/title_font_size" />

        <ImageButton
            android:id="@+id/butSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_my_good_ss"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3" />

    <com.example.programmer.tbeacloudbusiness.activity.distributionSystem.view.RefreshableView
        android:id="@+id/refView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lstContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="#50cccccc"
            android:dividerHeight="0dp"
            android:listSelector="#00000000" >
        </ListView>
    </com.example.programmer.tbeacloudbusiness.activity.distributionSystem.view.RefreshableView>
	
</LinearLayout>