<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_page_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="面额"
                android:textColor="@color/tab_text_normal"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                style="@style/money_logo_style"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/create_code_info_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_text_normal"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textColor="@color/tab_text_normal"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/create_code_info_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_text_normal"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="日期"
                android:textColor="@color/tab_text_normal"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/create_code_info_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_text_normal"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/horizontal_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="0.5"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="right|center_vertical"
                android:text="编码"
                android:textColor="@color/tab_text_normal" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/create_code_info_state_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="0.25"
            android:gravity="right"
            android:tag="desc">

            <TextView
                android:id="@+id/create_code_info_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="right|center_vertical"
                android:text="状态"
                android:textColor="@color/tab_text_normal" />

            <ImageView
                android:id="@+id/create_code_info_state_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_arraw" />
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/horizontal_view"

        android:layout_marginBottom="1dp" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_recyclerview_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/text_color"
            android:dividerHeight="0.5dp"
            android:scrollbars="none" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>