<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">


        <TextView
            android:id="@+id/scan_code_withdraw_deposit_history_list_item_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="left|center"
            android:text="2017-05-01 18:55:55"
            android:textColor="@color/tab_text_normal"
            android:layout_marginLeft="15dp"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="right"
            android:layout_marginRight="15dp"
            >
            <TextView
               style="@style/money_logo_style"
                android:gravity="top"
                android:layout_gravity="top"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/scan_code_withdraw_deposit_history_list_item_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2555"
                android:textStyle="bold"
                android:textColor="@color/tab_text_normal"
                />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>