<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/icon_my_rebate_account"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/my_rebate_account_list_currentmoney_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="可提现金额"
        android:textColor="@color/tab_text_normal"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">

        <TextView style="@style/money_logo_style" />

        <TextView
            android:id="@+id/my_rebate_account_list_currentmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_text_normal"
            android:textSize="18sp" />
    </LinearLayout>


    <Button
        android:id="@+id/my_rebate_account_withdraw_cash"
        style="@style/style_next_btn"
        android:background="@drawable/btn_bg_blue"
        android:text="提现"
        android:textColor="@color/white" />

</LinearLayout>