<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.75">

            <include layout="@layout/activity_person_layout2" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dramchisee_selete_item_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="0.25"
            android:gravity="right|center_vertical"
            android:text="1122"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>