<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/activity_page_top" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:text="编码" />

            <TextView
                android:id="@+id/scan_code_info_code"
                style="@style/my_right_text_style1" />
        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="生成日期" />

            <TextView
                android:id="@+id/scan_code_info_generatetime"
                style="@style/my_right_text_style1" />
        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="产品名称" />

            <TextView
                android:id="@+id/scan_code_info_name"
                style="@style/my_right_text_style1" />
        </LinearLayout>

        <View style="@style/horizontal_view"
            />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="规格型号" />

            <TextView
                android:id="@+id/scan_code_info_type"
                style="@style/my_right_text_style1" />
        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="状态" />

            <TextView
                android:id="@+id/scan_code_info_confirmstatus"
                style="@style/my_right_text_style1"
                android:textColor="@color/blue3" />
        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="金额" />
            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="top"
                android:textStyle="bold"
                android:textSize="12sp"
                style="@style/money_logo_style" />
            <TextView
                android:id="@+id/scan_code_info_money"
                android:text="11"
                style="@style/my_right_text_style1" />
        </LinearLayout>

        <View
            style="@style/horizontal_view"
            android:layout_height="10dp"
            android:background="@color/interval_color" />


        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="扫码用户" />

            <LinearLayout
                android:id="@+id/withdrow_deposit_view_payeeInfo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
               >
                <include layout="@layout/activity_person_layout2" />
                </LinearLayout>


        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="扫码时间" />

            <TextView
                android:id="@+id/scan_code_info_activitytime"
                style="@style/my_right_text_style1" />
        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="扫码地点" />

            <TextView
                android:id="@+id/scan_code_info_activityplace"
                style="@style/my_right_text_style1" />
        </LinearLayout>

        <View style="@style/horizontal_view" />
    </LinearLayout>


</RelativeLayout>