<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/scanCode_history_generatetime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2017-05-01\n 18:55:55"
            android:textColor="@color/tab_text_normal"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/scanCode_history_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:text="5.00"
            android:textColor="@color/tab_text_normal"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/scanCode_history_generatenumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:text="1000"
            android:textColor="@color/tab_text_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scanCode_history_activitynumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:text="654"
            android:textColor="@color/tab_text_normal"
            android:textStyle="bold" />


    </LinearLayout>
</FrameLayout>