<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/activity_page_top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="功能"
                android:textColor="@color/tab_text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:text="事件"
                android:textColor="@color/tab_text_normal" />
        </RelativeLayout>

        <View style="@style/horizontal_view" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="85dp" />

    </LinearLayout>

    <Button
        android:id="@+id/my_bypass_account_functions_save"
        style="@style/style_next_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:background="@drawable/btn_bg_blue"
        android:text="保存" />
</RelativeLayout>