<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_page_top" />

    <LinearLayout
        android:id="@+id/mian_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/head_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/pm_main_list_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/home_page_search_selector"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="5dp"
            android:hint="水电工查询"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pm_main_list_top_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.example.programmer.tbeacloudbusiness.component.dropdownMenu.ExpandPopTabView
            android:id="@+id/expandtab_view"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.75"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:id="@+id/pm_main_list_money_image_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="0.25"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="right|center_vertical"
                android:text="提现累计"
                android:textColor="@color/text_color" />

            <ImageView
                android:id="@+id/pm_main_list_money_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_arraw_grayblue" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pm_main_list_top_layout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.5"
            android:gravity="left|center_vertical"
            android:text="水电工"
            android:textColor="@color/text_color"/>
        <com.example.programmer.tbeacloudbusiness.component.dropdownMenu.ExpandPopTabView
            android:id="@+id/expandtab_view1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.25"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:id="@+id/pm_main_list_money_image_layout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="0.25"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="right|center_vertical"
                android:text="提现累计"
                android:textColor="@color/text_color" />

            <ImageView
                android:id="@+id/pm_main_list_money_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_arraw_grayblue" />
        </LinearLayout>


    </LinearLayout>

    <View style="@style/horizontal_view" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_recyclerview_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>


