<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_page_top"/>
    <LinearLayout
        android:id="@+id/mian_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue3"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <TextView
            android:id="@+id/expert_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/home_page_search_selector"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="5dp"
            android:hint="扫码返利查询"
            android:imeOptions="actionSearch"
            android:padding="5dp"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/my_select_btn"
        android:paddingRight="10dp"
       >

        <TextView
            android:id="@+id/create_code_select_type_tv"
            style="@style/my_text_style"
            android:text="型号"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        style="@style/horizontal_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/activty_create_code_select_type_list_item_head"
            />
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@color/white"
         />

    </LinearLayout>

</LinearLayout>