<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_page_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/take_money_pay_state1"
            style="@style/my_text_style"
            android:text="已支付"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/take_money_pay_state2"
            style="@style/my_right_text_style1"
            android:layout_weight="0.6"
            android:textColor="@color/text_color"
            android:text="待支付"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                style="@style/money_logo_style"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                />
            <TextView
                android:id="@+id/take_money_pay_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/horizontal_view"/>
    <LinearLayout
        android:id="@+id/scan_code_top_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <com.example.programmer.tbeacloudbusiness.component.dropdownMenu.ExpandPopTabView
            android:id="@+id/expandtab_view"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:id="@+id/scan_code_top_money_layout"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额"
                />
            <ImageView
                android:id="@+id/scan_code_top_money_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_arraw"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scan_code_top_layout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="总经销商"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />

        <LinearLayout
            android:id="@+id/scan_code_top_money_layout1"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额"
                />
            <ImageView
                android:id="@+id/scan_code_top_money_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_arraw"/>
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/horizontal_view"/>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_recyclerview_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"/>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_recyclerview_refresh1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"/>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>