<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00AAEF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_tbeaicon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="65dp">
            <LinearLayout
               style="@style/editText_image_layout"
                >

                <ImageView
                    style="@style/editText_image"
                    android:src="@drawable/icon_login_usr_in_img" />

                <EditText
                    android:id="@+id/login_phone"
                    android:hint="输入手机号码"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                   style="@style/editText_image_center"
                    />

            </LinearLayout>
            <View
                style="@style/horizontal_view"
                android:layout_height="0.5dp"/>
            <LinearLayout
                style="@style/editText_image_layout"
                >

                <ImageView
                    style="@style/editText_image"
                    android:src="@drawable/icon_userpwd" />

                <EditText
                    android:id="@+id/login_pwd"
                    android:hint="密码"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    style="@style/editText_image_center"
                    />
                <ImageView
                    style="@style/editText_image_right"

                    android:src="@drawable/icon_user_eye" />
            </LinearLayout>
            <View
                style="@style/horizontal_view"
                android:layout_height="0.5dp"/>
            <Button
                android:id="@+id/login_btn"
                style="@style/btn_white"
                android:text="登录"
                android:textColor="#00AAEF" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:layout_marginBottom="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:text="找回密码"
                   android:textSize="14sp"/>
               <TextView
                   android:id="@+id/login_register_tv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:text="注册"
                   android:layout_alignParentRight="true"
                   android:textSize="14sp"
                   android:paddingLeft="8dp"/>
           </RelativeLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_weight="0.3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他登录方式"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
           />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_weight="0.3"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_user_wxlogin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>