<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_page_top"/>
    <RelativeLayout
       style="@style/my_text_layout"
        >
        <TextView
            style="@style/my_text_style"
            android:text="消息通知"/>
        <CheckBox
            android:id="@+id/addr_edit_isdefault"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/addr_is_defult_ck"
            android:button="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        style="@style/horizontal_view"/>
    <LinearLayout
        style="@style/my_text_layout">
        <TextView
            style="@style/my_text_style"
            android:text="缓存处理"/>
        <TextView
            style="@style/my_right_text_style"
            android:textColor="@color/text_color"
            android:gravity="right|center_vertical"
            android:text="1.23k"/>
    </LinearLayout>
    <View
        style="@style/horizontal_view"/>

</LinearLayout>