<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="168dp">

                <RelativeLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/icon_watertest"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <ImageButton
                        android:id="@+id/top_left"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:background="@null"
                        android:scaleType="center"
                        android:src="@drawable/icon_back" />

                    <TextView
                        android:id="@+id/top_right_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@id/top_right_text_image"
                        android:ellipsize="end"
                        android:maxEms="4"
                        android:maxLines="1"
                        android:text="管理"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/pm_view_personname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/icon_water_right"
                        android:text="刘心茹"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </RelativeLayout>

                <com.example.programmer.tbeacloudbusiness.component.CircleImageView
                    android:id="@+id/pm_view_thumbpicture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_head"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">

                    <TextView
                        android:id="@+id/pm_withdrawal_history_view_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:drawableLeft="@drawable/icon_water_location_blue"
                        android:drawablePadding="5dp"
                        android:text="四川省 德阳市 广汉市"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.example.programmer.tbeacloudbusiness.component.StarBar
                    android:id="@+id/pm_withdrawal_history_view_starlevel"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_below="@+id/display"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    app:isTouch="false"
                    app:starCount="5"
                    app:starDistance="5dp"
                    app:starEmpty="@drawable/icon_checkbox_normal_star"
                    app:starFill="@drawable/icon_checkbox_checkedl_star"
                    app:starSize="14dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/pm_withdrawal_history_view_workyears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:text="工龄：12年"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pm_withdrawal_history_view_fansnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:text="粉丝：12"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                style="@style/horizontal_view"
                android:layout_height="8dp" />

            <com.example.programmer.tbeacloudbusiness.component.PersonManageItemView
                android:id="@+id/pm_view_rebatescaninfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:icon="@drawable/icon_water_scan_rebate"
                app:isMoney="true"
                app:text1="扫码返利"
                app:text2="一年提现金额"
                app:text3="三月提现金额" />

            <View
                style="@style/horizontal_view"
                android:layout_height="8dp" />

            <com.example.programmer.tbeacloudbusiness.component.PersonManageItemView
                android:id="@+id/pm_view_electricianmeetingattendinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:icon="@drawable/icon_pm"
                app:text1="水电工会议"
                app:text2="一年签到次数"
                app:text3="三月签到次数" />

            <View
                style="@style/horizontal_view"
                android:layout_height="8dp" />

            <com.example.programmer.tbeacloudbusiness.component.PersonManageItemView
                android:id="@+id/pm_view_orderingserviceinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:icon="@drawable/icon_water_service"
                app:text1="预约服务"
                app:text2="一年接单此商户"
                app:text3="三月接单次数"
                app:text4="30"
                app:text5="12" />

            <View
                style="@style/horizontal_view"
                android:layout_height="8dp" />


            <com.example.programmer.tbeacloudbusiness.component.PersonManageItemView
                android:id="@+id/pm_view_commodityorderinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:icon="@drawable/icon_water_order"
                app:text1="订单"
                app:text2="一年接单次数"
                app:text3="三月接单次数"
                app:text4="20"
                app:text5="12" />

            <View
                style="@style/horizontal_view"
                android:layout_height="8dp" />

            <FrameLayout
                android:id="@+id/pm_view_logininfo_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/person_manage_item_iv"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_water_statistics" />

                            <TextView
                                android:id="@+id/person_manage_item_tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="登录统计"
                                android:textColor="@color/tab_text_normal" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:src="@drawable/icon_more" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="8dp"
                        android:text="最近登录"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pm_view_logininfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="8dp"
                        android:text="一年提现金额"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />


                </LinearLayout>

            </FrameLayout>

            <View
                style="@style/horizontal_view"
                android:layout_height="8dp" />

            <com.example.programmer.tbeacloudbusiness.component.PersonManageItemView
                android:id="@+id/pm_view_socialinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:icon="@drawable/icon_socialinfo"
                app:text1="社交"
                app:text2="粉丝"
                app:text3="关注"
                app:text4="1200.00"
                app:text5="500.00" />

            <View
                style="@style/horizontal_view"
                android:layout_height="8dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>