<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/head_color">

            <ImageButton
                android:id="@+id/top_left"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="center"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/top_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/top_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"

                android:text="添加"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/shop_dynamic_list_delete"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/top_right_text"
                android:text="编辑"
                android:textColor="#fff"
                android:textSize="14sp" />

        </RelativeLayout>

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/rl_recyclerview_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shop_dynamic_add_list_item_all_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/shop_dynamic_add_list_item_v"
            style="@style/horizontal_view" />

        <LinearLayout
            android:id="@+id/shop_dynamic_add_list_item_all_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/bg_color">

            <CheckBox
                android:id="@+id/shop_dynamic_add_list_item_all_ck"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@drawable/addr_is_defult_ck"
                android:button="@null" />

            <TextView
                android:id="@+id/shop_dynamic_add_list_item_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="全选"
                android:textColor="@color/tab_text_normal" />


        </LinearLayout>

        <Button
            android:id="@+id/shop_dynamic_add_list_delete"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_bg_red"
            android:text="删除"
            android:textColor="@color/white" />


    </RelativeLayout>

</RelativeLayout>