<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_page_top" />

    <LinearLayout
        style="@style/my_text_layout"
        android:layout_height="60dp">

        <TextView
            style="@style/my_text_style"
            android:text="用户"
            android:textColor="@color/tab_text_normal" />

        <LinearLayout
            android:id="@+id/withdrow_deposit_view_ownerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5">

            <include layout="@layout/activity_person_layout2" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrow_right"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        style="@style/horizontal_view"
        android:layout_height="0.5dp" />

    <LinearLayout style="@style/my_text_layout">

        <TextView
            style="@style/my_text_style"
            android:layout_height="wrap_content"
            android:text="金额"
            android:textColor="@color/tab_text_normal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8">

            <TextView
                style="@style/money_logo_style"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/scancode_pay_confirm_money"
                style="@style/my_right_text_style1"
                android:layout_width="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <View
        style="@style/horizontal_view"
        android:layout_height="0.5dp" />

    <LinearLayout style="@style/my_text_layout">

        <TextView
            style="@style/my_text_style"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/tab_text_normal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8">


            <TextView
                android:id="@+id/scancode_pay_confirm_code"
                style="@style/my_right_text_style1"
                android:layout_width="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        style="@style/my_text_layout"
        android:layout_height="wrap_content">

        <TextView

            style="@style/my_text_style"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="状态"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/scancode_pay_confirm_state"
            style="@style/my_right_text_style1"
            android:layout_width="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout

        style="@style/my_text_layout"
        android:layout_height="wrap_content">

        <TextView
            style="@style/my_text_style"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="有效期"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/scancode_pay_confirm_validexpiredtime"
            style="@style/my_right_text_style1"
            android:layout_width="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        style="@style/horizontal_view"
        android:layout_height="0.5dp" />

    <Button
        android:id="@+id/scancode_pay_confirm_btn"
        style="@style/style_next_btn"
        android:background="@drawable/btn_bg_blue"
        android:text="确认" />
</LinearLayout>