<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_page_top" />

    <LinearLayout
        android:id="@+id/home_top1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/shop_manage_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36.0dip"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/icon_distribution" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dp"
                android:text="店铺设置"
                android:textColor="@color/text_color"
                android:textSize="11.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_manage_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36.0dip"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/icon_store" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dp"
                android:text="订单管理"
                android:textColor="@color/text_color"
                android:textSize="11.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commodity_manage_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36.0dip"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/icon_water_electrician_management" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dp"
                android:text="商品管理"
                android:textColor="@color/text_color"
                android:textSize="11.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_dynamic_state_manage_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36.0dip"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/icon_conference" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dp"
                android:text="店铺动态"
                android:textColor="@color/text_color"
                android:textSize="11.0sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>