<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_page_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingRight="10dp">

        <TextView
            style="@style/my_text_style"
            android:text="已支付"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/create_code_select_type_norms"
            style="@style/my_right_text_style1"
            android:layout_weight="0.6"
            android:textColor="@color/text_color"
            android:text="待支付"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="￥5432.00"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
      style="@style/horizontal_view"/>
    <com.example.programmer.tbeacloudbusiness.component.dropdownMenu.ExpandPopTabView
        android:id="@+id/expandtab_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        />
    <View
        style="@style/horizontal_view"/>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_recyclerview_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"/>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>