<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_watertest"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="148dp">


                <RelativeLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/icon_watertest">

                    <ImageButton
                        android:id="@+id/top_left"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:scaleType="center"
                        android:src="@drawable/icon_back" />

                    <TextView
                        android:id="@+id/top_right_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@id/top_right_text_image"
                        android:ellipsize="end"
                        android:maxEms="4"
                        android:maxLines="1"
                        android:text="管理"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/pm_view_personname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/icon_water_right"
                        android:text="刘心茹"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </RelativeLayout>

                <com.example.programmer.tbeacloudbusiness.component.CircleImageView
                    android:id="@+id/pm_view_thumbpicture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_head"

                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">


                    <TextView
                        android:id="@+id/pm_withdrawal_history_view_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:drawableLeft="@drawable/icon_water_location_blue"
                        android:drawablePadding="5dp"
                        android:text="四川省 德阳市 广汉市"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />
                </LinearLayout>


                <com.example.programmer.tbeacloudbusiness.component.StarBar
                    android:id="@+id/pm_withdrawal_history_view_starlevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/display"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    app:starCount="5"
                    app:starDistance="5dp"
                    app:starEmpty="@drawable/icon_checkbox_normal_star"
                    app:starFill="@drawable/icon_checkbox_checkedl_star"
                    app:starSize="14dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/pm_withdrawal_history_view_workyears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:text="工龄：12年"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pm_withdrawal_history_view_fansnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:text="粉丝：12"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                style="@style/horizontal_view"
                android:layout_height="8dp" />

            <WebView
                android:id="@+id/pm_withdrawal_history_view_webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>