<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_page_top"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="45dp"
            android:text="数量"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/cp_franchiser_list_number"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="wrap_content"
           android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


    <View style="@style/horizontal_view" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />
</LinearLayout>