<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.example.programmer.tbeacloudbusiness.component.CircleImageView
            android:id="@+id/person_info_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_head" />

        <TextView
            android:id="@+id/person_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘涛"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/person_info_personjobtitle"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/icon_scanre_bateheader1" />

    </LinearLayout>
</FrameLayout>