<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_page_top" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/head_color"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="联系方式"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_presentation_contact_info_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="特变电工电缆股份有限公司"
        android:textColor="@color/tab_text_normal" />

    <View style="@style/horizontal_view" />

    <TextView
        android:id="@+id/product_presentation_contact_info_addr"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableRight="@drawable/icon_arrow_right"
        android:gravity="center_vertical"
        android:textColor="@color/tab_text_normal" />

    <View style="@style/horizontal_view" />

    <TextView
        android:id="@+id/product_presentation_contact_info_zipcode"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/tab_text_normal" />

    <View style="@style/horizontal_view" />

    <RelativeLayout
        android:id="@+id/product_presentation_contact_info_platformservicetel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_presentation_contact_info_platformservicetel"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/tab_text_normal"
            android:layout_marginRight="35dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_telicon_blue"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <View style="@style/horizontal_view" />

    <TextView
        android:id="@+id/product_presentation_contact_info_fax"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/tab_text_normal" />

    <View style="@style/horizontal_view" />

    <RelativeLayout
        android:id="@+id/product_presentation_contact_info_delantel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_presentation_contact_info_delantel"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/tab_text_normal"
            android:layout_marginRight="35dp"
           />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_telicon_blue"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View style="@style/horizontal_view" />
    <RelativeLayout
        android:id="@+id/product_presentation_contact_info_tbeatel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_presentation_contact_info_tbeatel"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/tab_text_normal"
            android:layout_marginRight="35dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_telicon_blue"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <View style="@style/horizontal_view" />
</LinearLayout>