<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_page_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/my_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:text="企业信息"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View style="@style/horizontal_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_select_btn"
                android:paddingRight="10dp">

                <TextView
                    style="@style/my_text_style"
                    android:text="名称" />

                <EditText
                    android:id="@+id/real_name_companyName"
                    style="@style/my_right_text_style1"
                    android:background="@null"
                    android:hint="请填写营业执照上的企业名称" />
            </LinearLayout>

            <View style="@style/horizontal_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_select_btn"
                android:paddingRight="10dp">

                <TextView
                    style="@style/my_text_style"
                    android:text="注册号" />

                <EditText
                    android:id="@+id/real_name_companyLisenceCode"
                    style="@style/my_right_text_style1"
                    android:background="@null"
                    android:hint="请填写营业执照上的注册号" />
            </LinearLayout>

            <View style="@style/horizontal_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_select_btn"
                android:paddingRight="10dp">

                <TextView
                    style="@style/my_text_style"
                    android:text="所在地" />

                <TextView
                    android:id="@+id/real_name_addr"
                    style="@style/my_right_text_style1"
                    android:background="@null"
                    android:hint="请选择营业执照上的注册所在地点" />
            </LinearLayout>

            <View style="@style/horizontal_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_select_btn"
                android:paddingRight="10dp">

                <TextView
                    style="@style/my_text_style"
                    android:text="所在地" />

                <EditText
                    android:id="@+id/real_name_addr2"
                    style="@style/my_right_text_style1"
                    android:background="@null"
                    android:hint="请填写营业执照上的注册所在详细" />
            </LinearLayout>

            <View style="@style/horizontal_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_select_btn"
                android:paddingRight="10dp">

                <TextView
                    style="@style/my_text_style"
                    android:text="经营范围" />

                <EditText
                    android:id="@+id/real_name_businessScope"
                    style="@style/my_right_text_style1"
                    android:background="@null"
                    android:hint="请填写营业执照上的经营范围" />
            </LinearLayout>

            <View style="@style/horizontal_view" />

            <LinearLayout
                style="@style/my_text_layout"
                android:layout_height="90dp">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/my_text_style"
                    android:text="营业执照" />

                <RelativeLayout
                    android:id="@+id/completion_data_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">

                    <ImageView
                        android:id="@+id/real_name_companyLisencePicture"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:src="@drawable/icon_user_addpic" />
                    <ProgressBar
                        android:id="@+id/real_name_companyLisencePicture_pb"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:indeterminateDrawable="@drawable/tip_drawable_progress"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="8dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/icon_arrow_right"
                        android:text="示例"
                        android:textColor="@color/black" />
                </RelativeLayout>


            </LinearLayout>

            <View
                style="@style/horizontal_view"
                android:layout_height="8dp"
                android:background="#E7E7E7" />

            <TextView
                style="@style/my_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:text="法人信息"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View style="@style/horizontal_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_select_btn"
                android:paddingRight="10dp">

                <TextView
                    style="@style/my_text_style"
                    android:text="法人姓名" />

                <EditText
                    android:id="@+id/real_name_masterPerson"
                    style="@style/my_right_text_style1"
                    android:background="@null"
                    android:hint="请输入与营业执照上一致的姓名" />
            </LinearLayout>

            <View style="@style/horizontal_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_select_btn"
                android:paddingRight="10dp">

                <TextView
                    style="@style/my_text_style"
                    android:text="身份证号" />

                <EditText
                    android:id="@+id/real_name_masterPersonID"
                    style="@style/my_right_text_style1"
                    android:background="@null"
                    android:hint="请输入与营业执照上一致的号码" />
            </LinearLayout>

            <View style="@style/horizontal_view" />

            <LinearLayout
                style="@style/my_text_layout"
                android:layout_height="90dp">

                <TextView
                    style="@style/my_text_style"
                    android:text="个人信息面" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">

                    <ImageView
                        android:id="@+id/real_name_masterPersonIdCard1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:src="@drawable/icon_user_addpic" />
                    <ProgressBar
                        android:id="@+id/real_name_masterPersonIdCard1_pb"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:indeterminateDrawable="@drawable/tip_drawable_progress"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="8dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/icon_arrow_right"
                        android:text="示例"
                        android:textColor="@color/black" />
                </RelativeLayout>


            </LinearLayout>

            <View style="@style/horizontal_view" />

            <LinearLayout
                style="@style/my_text_layout"
                android:layout_height="90dp">

                <TextView
                    style="@style/my_text_style"
                    android:text="国徽面" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">

                    <ImageView
                        android:id="@+id/real_name_masterPersonIdCard2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:src="@drawable/icon_user_addpic" />

                    <ProgressBar
                        android:id="@+id/real_name_masterPersonIdCard2_pb"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:indeterminateDrawable="@drawable/tip_drawable_progress"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="8dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/icon_arrow_right"
                        android:text="示例"
                        android:textColor="@color/black" />
                </RelativeLayout>


            </LinearLayout>

            <View
                style="@style/horizontal_view"
                android:layout_height="8dp"
                android:background="@color/interval_color" />

            <TextView
                style="@style/my_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:text="实景信息"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View style="@style/horizontal_view" />

            <LinearLayout
                style="@style/my_text_layout"
                android:layout_height="90dp">

                <TextView
                    style="@style/my_text_style"
                    android:text="实景照片" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">
                    <LinearLayout
                        android:id="@+id/real_name_companyPhoto_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                       <include layout="@layout/activity_real_name_authentication_companyphoto"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="8dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/icon_arrow_right"
                        android:text="示例"
                        android:textColor="@color/black" />
                </RelativeLayout>


            </LinearLayout>

            <View style="@style/horizontal_view" />

            <Button
                android:id="@+id/real_name_companyPhoto_finish"
                style="@style/style_next_btn"
                android:background="@drawable/btn_bg_blue"
                android:text="提交审核" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>