<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="15dp"
            android:gravity="left|center"
            >
            <include layout="@layout/activity_person_layout2"/>

        </LinearLayout>

        <TextView
            android:id="@+id/scan_code_withdraw_deposit_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textColor="@color/tab_text_normal"
            android:gravity="center"
            android:maxLines="1"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                style="@style/money_logo_style"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/scan_code_withdraw_deposit_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/tab_text_normal"
                />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>