<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/head_color">

            <ImageButton
                android:id="@+id/top_left"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="center"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/top_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="商品管理"
                android:textColor="#fff"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/top_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/top_right_text_layout"
                android:padding="8dp">

                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/icon_search"

                    android:scaleType="center" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@id/top_right_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@id/top_right_text"
                android:padding="8dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/top_right_text_image"
                    android:text="添加"
                    android:textColor="#fff"
                    android:textSize="14sp"

                    />
            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <LinearLayout
                android:id="@+id/store_commodity_intro_top_layout"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.75"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/store_commodity_manage_list_price_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center">

                <TextView
                    android:id="@+id/store_commodity_manage_list_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="价格"
                    android:textColor="@color/tab_text_normal" />

                <ImageView
                    android:id="@+id/store_commodity_manage_list_price_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:src="@drawable/icon_arraw" />
            </LinearLayout>
        </LinearLayout>


        <View style="@style/horizontal_view" />

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/rl_recyclerview_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    </LinearLayout>

    <View
        style="@style/horizontal_view"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp" />

    <TextView
        android:id="@+id/store_commodity_manage_list_total"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/store_commodity_manage_list_btn_bg"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="数量：22"
        android:textColor="#FF4B4C"
        android:textSize="15sp" />
</RelativeLayout>