<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_margin="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_defult" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="11212"
                android:textColor="@color/tab_text_normal"
                android:textSize="14sp" />

            <LinearLayout

                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    style="@style/money_logo_style"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="112"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/text"
                android:layout_marginBottom="8dp"
                android:maxLines="2"
                android:text="dddddddddddd212"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>