<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_page_top" />

        <LinearLayout style="@style/my_text_layout"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/my_text_style"
                android:text="提现用户" />

            <LinearLayout
                android:id="@+id/withdrow_deposit_view_ownerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5">

                <include layout="@layout/activity_person_layout" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_arrow_right"
                android:visibility="gone" />


        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="隶属关系" />

            <LinearLayout
                android:id="@+id/withdrow_deposit_view_payeeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25">

                <include layout="@layout/activity_person_layout2" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_arrow_right"
                android:visibility="gone" />
        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="提现编码" />

            <TextView
                android:id="@+id/withdrow_deposit_view_takemoneycode"
                style="@style/my_right_text_style1" />
        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="生成日期" />

            <TextView
                android:id="@+id/withdrow_deposit_view_generatecodetime"
                style="@style/my_right_text_style1" />
        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="金额" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8">

                <TextView
                    style="@style/money_logo_style"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/withdrow_deposit_view_money"
                    style="@style/my_right_text_style1"
                    android:layout_width="wrap_content" />
            </LinearLayout>


        </LinearLayout>

        <View
            style="@style/horizontal_view"
            android:layout_height="8dp"
            android:background="@color/interval_color" />


        <LinearLayout style="@style/my_text_layout"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="支付单位" />

            <LinearLayout
                android:id="@+id/withdrow_deposit_view_paymoneyinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.22">

                <include layout="@layout/activity_person_layout2" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_arrow_right"
                android:visibility="gone"/>


        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="扫码时间" />

            <TextView
                android:id="@+id/withdrow_deposit_view_paytime"
                style="@style/my_right_text_style1" />
        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="扫码地点" />

            <TextView
                android:id="@+id/withdrow_deposit_view_payplace"
                style="@style/my_right_text_style1" />
        </LinearLayout>

        <View style="@style/horizontal_view" />
    </LinearLayout>


</RelativeLayout>