<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/scanCode_history_state_item_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="left|center"
            android:text="5.00"
            android:textColor="@color/tab_text_normal"
            android:layout_marginLeft="15dp"
          />

        <TextView
            android:id="@+id/scanCode_history_state_item_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="2017-05-01\n 18:55:55"
            android:textColor="@color/tab_text_normal"
           />

        <TextView
            android:id="@+id/scanCode_history_state_item_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="蒲常亮"
            android:textColor="@color/tab_text_normal"
            />
    </LinearLayout>
</FrameLayout>