<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_page_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:orientation="vertical">

        <com.example.programmer.tbeacloudbusiness.component.PublishTextRowView
            android:id="@+id/store_set_store_specifications_and_models"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            app:PublishTextRowViewHiht="请输入标题内容"
            app:PublishTextRowViewIsBottomLineShow="true"
            app:PublishTextRowViewIsSelect="true"
            app:PublishTextRowViewText="标题" />

        <GridView
            android:id="@+id/shop_dynamic_image_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:numColumns="4" />

        <View style="@style/horizontal_view"
            android:layout_marginTop="5dp"/>

        <com.example.programmer.tbeacloudbusiness.component.PublishTextRowView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            app:PublishTextRowViewHiht="请输入标题内容"
            app:PublishTextRowViewIsBottomLineShow="true"
            app:PublishTextRowViewIsSelect="true"
            app:PublishTextRowViewText="标题" />
    </LinearLayout>

    <Button
        style="@style/style_next_btn"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg_blue"
        android:text="保存" />
</RelativeLayout>