<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_page_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:orientation="vertical">

        <com.example.programmer.tbeacloudbusiness.component.PublishTextRowView
            android:id="@+id/activity_shop_dynamic_add_title"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            app:PublishTextRowViewHiht="请输入标题内容"
            app:PublishTextRowViewIsBottomLineShow="true"
            app:PublishTextRowViewIsSelect="false"
            app:PublishTextRowViewText="标题" />

        <GridView
            android:id="@+id/shop_dynamic_image_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:numColumns="4" />

        <View
            style="@style/horizontal_view"
            android:layout_marginTop="5dp" />

        <com.example.programmer.tbeacloudbusiness.component.PublishTextRowView
            android:id="@+id/activity_shop_dynamic_add_content"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            app:PublishTextRowViewHiht="请输入文章内容"
            app:PublishTextRowViewIsBottomLineShow="true"
            app:PublishTextRowViewIsSelect="false"
            app:PublishTextRowViewText="内容" />
    </LinearLayout>

    <Button
        android:id="@+id/shop_dynamic_add_btn"
        style="@style/style_next_btn"
        android:layout_alignParentBottom="true"
        android:text="删除"
        android:visibility="gone" />
</RelativeLayout>