<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/completion_data_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/activity_page_top" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:text="账号" />

            <EditText
                android:id="@+id/completion_data_account"
                style="@style/my_right_text_style1"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:text="用户类型" />

            <TextView
                android:id="@+id/completion_data_userType"
                style="@style/my_right_text_style1"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:text="地区选择" />

            <TextView
                android:id="@+id/completion_data_area"
                style="@style/my_right_text_style"
                android:hint="地区选择后不能更改，请谨慎选择"
                android:textColorHint="@color/tab_text_normal" />
        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:text="隶属关系" />

            <TextView
                android:id="@+id/completion_data_affiliation"
                style="@style/my_right_text_style"
                android:hint="请选择您的上级经销商"
                android:textColor="@color/text_color"
                android:textColorHint="@color/tab_text_normal" />
            <LinearLayout
                android:id="@+id/completion_data_affiliation_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
               android:visibility="gone"
                />
        </LinearLayout>

        <View
            style="@style/horizontal_view"
            android:background="#E7E7E7"
            android:layout_height="10dp" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:text="真实姓名" />

            <EditText
                android:id="@+id/completion_data_name"
                style="@style/my_right_text_style1"
                android:textColor="@color/tab_text_normal"/>
        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                android:id="@+id/textView3"
                style="@style/my_text_style"
                android:text="头像" />

            <RelativeLayout
                android:id="@+id/completion_data_header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <ImageView
                    android:id="@+id/completion_data_head_iv"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:src="@drawable/icon_user_heder_gray" />

                <TextView
                    android:id="@+id/completion_data_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="8dp"
                    android:text="上传"
                    android:textColor="@color/black"/>
            </RelativeLayout>


        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:text="性别" />

            <TextView
                android:id="@+id/completion_data_sex"
                style="@style/my_right_text_style"
                android:textColor="@color/tab_text_normal"
               />
        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout style="@style/my_text_layout">

            <TextView
                style="@style/my_text_style"
                android:text="生日" />

            <TextView
                android:id="@+id/completion_data_birthday"
                style="@style/my_right_text_style"
                android:textColor="@color/tab_text_normal"
              />
        </LinearLayout>

        <View style="@style/horizontal_view" />

    </LinearLayout>
    <Button
        android:id="@+id/completion_data_next"
        style="@style/style_next_btn"
        android:text="下一步"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>