<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:textColor="@color/text_color"
        android:text="会议编号"
        android:gravity="center"
        android:layout_height="48dp" />
    <com.example.programmer.tbeacloudbusiness.component.dropdownMenu.ExpandPopTabView
        android:id="@+id/expandtab_view"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="8dp"/>
</LinearLayout>


