<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/activity_page_top" />
    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">-->
    <LinearLayout
        android:id="@+id/rebate_account_withdraw_cash_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="提现金额"
                android:textColor="@color/tab_text_normal"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView style="@style/money_logo_style" />

                <EditText
                    android:id="@+id/rebate_account_withdraw_cash_money"
                    style="@style/edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:hint="提现金额请填写整数"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                style="@style/horizontal_view"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rebate_account_withdraw_cash_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="￥"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/wallet_withdraw_cash_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="全部提现"
                    android:textColor="@color/text_color2"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/horizontal_view"
            android:layout_height="10dp"
            android:background="@color/interval_color" />

        <Button
            android:id="@+id/rebate_account_withdraw_cash_finsh"
            style="@style/style_next_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_blue"
            android:text="提现" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="确认提现后，系统将生成一个提现二维码，请将此二维码给您隶属的总经销商扫码确认，总经销扫码后，您将获取相应的现金。"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <View
            style="@style/horizontal_view"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="总销商"
                android:textColor="@color/tab_text_normal"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <include layout="@layout/activity_person_layout2" />
            </RelativeLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_arrow_right" />
        </LinearLayout>

        <View
            style="@style/horizontal_view"
            android:layout_marginTop="10dp" />

    </LinearLayout>
    <!--   </ScrollView>-->
</LinearLayout>