<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_page_top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="系统拒绝理由"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            style="@style/horizontal_view"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_circle"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="输入信息与证件信息不符"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            style="@style/horizontal_view"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_circle"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="证件照无法清晰识别信息。"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_circle"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="手持身份证照无法清晰识别人像或身份证信息。"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            style="@style/horizontal_view"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_circle"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="未填写信息,信息不完整或未上传图片。"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_circle"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="上传的图片与要求不符。"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            style="@style/horizontal_view"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/identification_finish"
        style="@style/style_next_btn"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg_blue"
        android:text="重新认证" />

</RelativeLayout>