<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pm_withdrawal_history_list_item_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.5"
            android:gravity="left|center"
            android:text="SH123456789"
            android:textColor="@color/tab_text_normal" />



        <TextView
            android:id="@+id/pm_withdrawal_history_list_item_zone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.25"
            android:gravity="left|center"
            android:text="准备中"
            android:textColor="@color/tab_text_normal"
            android:maxLines="1"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="right"
            android:layout_marginRight="15dp"
            >
            <TextView
                style="@style/money_logo_style"
                android:gravity="top"
                android:layout_gravity="top"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/pm_withdrawal_history_list_item_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2555"
                android:textStyle="bold"
                android:textColor="@color/tab_text_normal"
                />
        </LinearLayout>




    </LinearLayout>
</FrameLayout>