<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_page_top" />

    <LinearLayout
        android:id="@+id/mian_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/head_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/expert_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/home_page_search_selector"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="5dp"
            android:hint="扫码返利查询"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rebate_list_date_select_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/icon_click"
            android:text="时间选择"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="系统默认统计时间为三个月"
            android:textColor="@color/text_color"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/rebate_list_date_select_view"
        style="@style/horizontal_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text="水电工"
            android:textColor="@color/text_color" />

        <com.example.programmer.tbeacloudbusiness.component.dropdownMenu.ExpandPopTabView
            android:id="@+id/expandtab_view"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.25" />

        <LinearLayout
            android:id="@+id/scan_code_rebate_list_money_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginRight="8dp"
            android:layout_weight="0.25">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="right|center_vertical"
                android:text="金额"
                android:textColor="@color/text_color" />

            <ImageView
                android:id="@+id/scan_code_rebate_list_money_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_arraw_grayblue" />
        </LinearLayout>


    </LinearLayout>

    <View style="@style/horizontal_view" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_recyclerview_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>


