<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_page_top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/my_select_btn"
            android:paddingRight="10dp">

            <TextView
                style="@style/my_text_style"
                android:layout_width="wrap_content"
                android:text="参数设置"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                style="@style/my_right_text_style1"
                android:layout_width="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="预览"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:visibility="gone"/>
        </RelativeLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/my_select_btn"
            android:paddingRight="10dp">

            <TextView
                style="@style/my_text_style"
                android:text="金额"
                android:textColor="@color/black"
               />

            <EditText
                android:id="@+id/create_code_money"
                style="@style/my_right_text_style1"
                android:background="@null"
                android:hint="请输入本次单张返利二维码的金额" />
        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/my_select_btn"
            android:paddingRight="10dp">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/create_code_number"
                style="@style/my_right_text_style1"
                android:background="@null"
                android:hint="请输入本次生成返利二维码的数量" />
        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/my_select_btn"
            android:paddingRight="10dp">

            <TextView
                style="@style/my_text_style"
                android:layout_height="wrap_content"
                android:text="产品规格"
                android:textColor="@color/black"
                 />

            <TextView
                android:id="@+id/create_code_type_norms"
                style="@style/my_right_text_style"
                android:hint="请选择"
                android:textColorHint="@color/black" />
        </LinearLayout>

        <View style="@style/horizontal_view" />
    </LinearLayout>

    <Button
        android:id="@+id/create_code_finish_bth"
        style="@style/style_next_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_bg_blue"
        android:text="确认" />

</RelativeLayout>