<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_page_top" />

    <com.example.programmer.tbeacloudbusiness.component.PublishTextRowView
        android:id="@+id/rotate_ad_edit_link_page_type"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:PublishTextRowViewIsBottomLineShow="true"
        app:PublishTextRowViewIsSelect="true"
        app:PublishTextRowViewState="read"
        app:PublishTextRowViewText="类型选择" />

    <View
        style="@style/horizontal_view"
        android:layout_height="8dp"
        android:background="@color/interval_color" />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:id="@+id/store_commodity_intro_top_layout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.75"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/store_commodity_manage_list_price_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center">

            <TextView
                android:id="@+id/store_commodity_manage_list_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="价格"
                android:textColor="@color/tab_text_normal" />

            <ImageView
                android:id="@+id/store_commodity_manage_list_price_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:src="@drawable/icon_arraw_grayblue" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_layout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/rotate_ad_edit_link_page_release_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="发布时间"
            android:textColor="@color/tab_text_normal" />

        <ImageView
            android:id="@+id/rotate_ad_edit_link_page_release_time_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:src="@drawable/icon_arraw_grayblue" />

    </LinearLayout>

    <View style="@style/horizontal_view" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_recyclerview_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_recyclerview_refresh1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


</LinearLayout>