<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确保正确录入数据，相关操作会根据时间节点受限"
            android:textColor="@color/tab_text_normal"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="【新会议状态】会议开始前24小时: 可编辑,可删除，不可更新"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="【准备中状态】会议开始前24小时到会议开始: 不可编辑,不可删除，不可更新"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="【会议中状态】会议开始到会议结束: 不可编辑,不可删除，可更新"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="【已结束状态】会议结束到会议结束后72小时: 不可编辑,不可删除，可更新"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="【已关闭状态】会议已结束后的状态: 不可编辑,不可删除，不可更新"
            android:textColor="@color/text_color"
            android:textSize="12sp" />


        <View
            style="@style/horizontal_view"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/pop_window_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/btn_bg_red"
            android:text="确定"
            android:textColor="@color/white" />

    </LinearLayout>
</FrameLayout>